<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XYZShoppingModelStoreContainer" CdmEntityContainer="XYZShoppingEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="XYZShoppingModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pcount" ColumnName="pcount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordereds">
      <EntityTypeMapping TypeName="XYZShoppingModel.ordered">
        <MappingFragment StoreEntitySet="ordered">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pcount" ColumnName="pcount" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="delivered" ColumnName="delivered" />
          <ScalarProperty Name="cardnum" ColumnName="cardnum" />
          <ScalarProperty Name="arrive" ColumnName="arrive" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="XYZShoppingModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="XYZShoppingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>