<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XYZShoppingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="XYZShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="XYZShoppingModel.cart" />
    <EntitySet Name="ordereds" EntityType="XYZShoppingModel.ordered" />
    <EntitySet Name="products" EntityType="XYZShoppingModel.product" />
    <EntitySet Name="users" EntityType="XYZShoppingModel.user" />
    <AssociationSet Name="FK_cart_products" Association="XYZShoppingModel.FK_cart_products">
      <End Role="products" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_users" Association="XYZShoppingModel.FK_cart_users">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_products" Association="XYZShoppingModel.FK_ordered_products">
      <End Role="products" EntitySet="products" />
      <End Role="ordered" EntitySet="ordereds" />
    </AssociationSet>
    <AssociationSet Name="FK_ordered_users" Association="XYZShoppingModel.FK_ordered_users">
      <End Role="users" EntitySet="users" />
      <End Role="ordered" EntitySet="ordereds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pcount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="XYZShoppingModel.FK_cart_products" FromRole="cart" ToRole="products" />
    <NavigationProperty Name="user" Relationship="XYZShoppingModel.FK_cart_users" FromRole="cart" ToRole="users" />
  </EntityType>
  <EntityType Name="ordered">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pcount" Type="Int32" Nullable="false" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="delivered" Type="Boolean" Nullable="false" />
    <Property Name="cardnum" Type="Single" Nullable="false" />
    <Property Name="arrive" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="product" Relationship="XYZShoppingModel.FK_ordered_products" FromRole="ordered" ToRole="products" />
    <NavigationProperty Name="user" Relationship="XYZShoppingModel.FK_ordered_users" FromRole="ordered" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="available" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="summary" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="details" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="carts" Relationship="XYZShoppingModel.FK_cart_products" FromRole="products" ToRole="cart" />
    <NavigationProperty Name="ordereds" Relationship="XYZShoppingModel.FK_ordered_products" FromRole="products" ToRole="ordered" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="carts" Relationship="XYZShoppingModel.FK_cart_users" FromRole="users" ToRole="cart" />
    <NavigationProperty Name="ordereds" Relationship="XYZShoppingModel.FK_ordered_users" FromRole="users" ToRole="ordered" />
  </EntityType>
  <Association Name="FK_cart_products">
    <End Role="products" Type="XYZShoppingModel.product" Multiplicity="1" />
    <End Role="cart" Type="XYZShoppingModel.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_users">
    <End Role="users" Type="XYZShoppingModel.user" Multiplicity="1" />
    <End Role="cart" Type="XYZShoppingModel.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordered_products">
    <End Role="products" Type="XYZShoppingModel.product" Multiplicity="1" />
    <End Role="ordered" Type="XYZShoppingModel.ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordered">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordered_users">
    <End Role="users" Type="XYZShoppingModel.user" Multiplicity="1" />
    <End Role="ordered" Type="XYZShoppingModel.ordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="ordered">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>